INVENTORY BY ASSET				
SITE #	SITE NAME		QUANTITY  UOM:	
SECTION TYPES: COURTS		ITEM:  BASKETBALL 1/2 CON.		
NP046	FAIRFIELD FOREST PARK		1.00	EA.
NP048	GRAND LAKES PARK		1.00	EA.
NP095	LYNNHAVEN WOODS PARK		1.00	EA.
NP117	PINEWOOD GARDENS PARK		1.00	EA.
NP128	ROSEMONT FOREST WEST PARK		1.00	EA.
	TOTAL: Summary for 'ITEMS =  BASKETBALL 1/2 CON. (5 detail records)		5.00	EA.
SECTION TYPES: COURTS		ITEM:  BASKETBALL ASP.		
NP072	LAKE PLACID PARK		1.00	EA.
NP110	PECAN GARDENS PARK		1.00	EA.
	TOTAL: Summary for 'ITEMS =  BASKETBALL ASP. (2 detail records)		2.00	EA.
SECTION TYPES: COURTS	ITEM:	BASKETBALL CON.		
NP004	ARAGONA CHRIST PRES. CHURCH PARK		1.00	EA.
MP001	BAYVILLE PARK		3.00	EA.
NP011	BIRCHWOOD SOUTH PARK		1.00	EA.
NP012	BLACKWATER FIRE STATION		1.00	EA.
NP013	BLACKWATER PARK		1.00	EA.
NP015	BRIGADOON PARK		1.00	EA.
NP016	BRIGADOON PINES PARK		1.00	EA.
NP021	CAPE STORY PARK		1.00	EA.
NP022	CARDINAL ESTATES PARK		1.00	EA.
NP024	CEDAR HILL PARK		1.00	EA.
NP026	CHARLESTOWN ATH. COM. PARK		3.00	EA.
NP028	CHARLESTOWN LAKES SOUTH PARK		1.00	EA.
MP002	CITY VIEW PARK		3.00	EA.
NP042	DOYLE WAY PARK		1.00	EA.
NP043	DUNBARTON PARK		1.00	EA.
NP044	EUREKA PARK		1.00	EA.
NP045	FAIRFIELD PARK		1.00	EA.
MP003	GREAT NECK PARK		3.00	EA.
NP055	HAYGOOD POINT PARK		1.00	EA.
"Wednesday, March 20, 2013"				Page 1 of 5
				
				
				
				
				
SITE #	SITE NAME	QUANTITY	UOM:	
NP063	HUNT CLUB FOREST PARK	1.00	EA.	
RC004	KEMPSVILLE RECREATION CENTER	3.00	EA.	
NP068	KINGS GRANT PARK	1.00	EA.	
NP071	LAKE EDWARD PARK	3.00	EA.	
NP073	LAKEVIEW SHORES PARK	1.00	EA.	
NP074	LAMPLIGHT MANOR PARK	1.00	EA.	
NP079	LAUREL COVE PARK	1.00	EA.	
NP085	LEVEL GREEN PARK	1.00	EA.	
NP086	LIBERTY RIDGE PARK	1.00	EA.	
NP091	LONDON BRIDGE PARK	1.00	EA.	
NP094	LYNNHAVEN COLONY PARK	1.00	EA.	
CP002	LYNNHAVEN PARK	4.00	EA.	
SP002	MT. TRASHMORE PARK	1.00	EA.	
MP004	MUNDEN POINT PARK	3.00	EA.	
NP101	NEWLIGHT PARK	3.00	EA.	
NP035	NORTHRIDGE PARK	1.00	EA.	
NP107	OCEANA (ATHLETIC) PARK	1.00	EA.	
NP114	PINE MEADOWS WEST PARK	1.00	EA.	
NP116	PINE RIDGE PARK	1.00	EA.	
NP125	RED WING ON THE PARK	1.00	EA.	
MP005	RED WING PARK	1.00	EA.	
NP127	ROSEMONT FOREST PARK	1.00	EA.	
NP139	SCARBOROUGH SQUARE PARK	1.00	EA.	
NP143	SEATACK PARK	1.00	EA.	
NP149	STRATFORD CHASE PARK	1.00	EA.	
NP153	SUNSTREAM PARK	1.00	EA.	
NP168	WINDSOR OAKS WEST PARK	1.00	EA.	
NP169	WITCHDUCK LANDING PARK	1.00	EA.	
NP170	WOLFSNARE PARK	1.00	EA.	
TOTAL:	Summary for 'ITEMS =  BASKETBALL CON. (48 detail records)	67.00	EA.	
SECTION TYPES: COURTS		ITEM:  MUTI-PURPOSE (concrete) up to 3000 sq.ft.		
NP191	BOW CREEK NEIGHBORHOOD PARK	1.00	EA.	
TOTAL: Summary for 'ITEMS =  MUTI-PURPOSE (concrete) up to 3000 sq.ft. (1 detail re		1.00	EA.	
				
"Wednesday, March 20, 2013"	Page 2 of 5			
				
				
				
				
				
SITE #	SITE NAME	QUANTITY  UOM:		
SECTION TYPES: COURTS	ITEM:  SHUFFLE BOARD CON.			
MP001	BAYVILLE PARK	2.00	EA.	
	TOTAL: Summary for 'ITEMS =  SHUFFLE BOARD CON. (1 detail record)	2.00	EA.	
SECTION TYPES: COURTS	ITEM:  TENNIS ASP.			
MP001	BAYVILLE PARK	6.00	EA.	
NP010	BIRCHWOOD-MALIBU PARK	2.00	EA.	
NP037	CAMPBELLS LANDING PARK	2.00	EA.	
NP068	KINGS GRANT PARK	4.00	EA.	
NP069	LAGO MAR PARK	2.00	EA.	
NP089	LITTLE NECK PARK	2.00	EA.	
CP002	LYNNHAVEN PARK	12.00	EA.	
NP164	OLD BEACH PARK	3.00	EA.	
AC001	OWL CREEK TENNIS CENTER	14.00	EA.	
MP005	RED WING PARK	4.00	EA.	
NP136	SALT MARSH POINT PARK	2.00	EA.	
CP008	WOODSTOCK PARK	2.00	EA.	
	TOTAL: Summary for 'ITEMS =  TENNIS ASP. (12 detail records)	55.00	EA.	
SECTION TYPES: COURTS	ITEM:  TENNIS CON.			
NP072	LAKE PLACID PARK	2.00	EA.	
NP078	LARKSPUR GREENS PARK	2.00	EA.	
NP103	OAK SPRINGS PARK	4.00	EA.	
	TOTAL: Summary for 'ITEMS =  TENNIS CON. (3 detail records)	8.00	EA.	
SECTION TYPES: COURTS	ITEM:  TETHERBALL SAND			
NP028	CHARLESTOWN LAKES SOUTH PARK	1.00	EA.	
NP033	COLONIAL OAKS PARK	1.00	EA.	
	TOTAL: Summary for 'ITEMS =  TETHERBALL SAND (2 detail records)	2.00	EA.	
SECTION TYPES: COURTS	ITEM:  VOLLEYBALL CON.			
NP170	WOLFSNARE PARK	1.00	EA.	
"Wednesday, March 20, 2013"			Page 3 of 5	
				
				
				
				
				
SITE #	SITE NAME		QUANTITY  UOM:	
	TOTAL: Summary for 'ITEMS =  VOLLEYBALL CON. (1 detail record)		1.00	EA.
SECTION TYPES: COURTS	ITEM:	VOLLEYBALL GRASS		
NP007	BELLAMY WOODS PARK		1.00	EA.
NP013	BLACKWATER PARK		1.00	EA.
NP015	BRIGADOON PARK		1.00	EA.
NP052	BROAD BAY ESTATES PARK		1.00	EA.
NP021	CAPE STORY PARK		1.00	EA.
NP028	CHARLESTOWN LAKES SOUTH PARK		1.00	EA.
NP031	CHATHAM HALL PARK		1.00	EA.
NP032	CHELSEA/GREENHILL PARK		2.00	EA.
NP033	COLONIAL OAKS PARK		1.00	EA.
NP051	GREAT NECK MEADOWS PARK		1.00	EA.
MP003	GREAT NECK PARK		3.00	EA.
NP068	KINGS GRANT PARK		1.00	EA.
NP072	LAKE PLACID PARK		1.00	EA.
NP073	LAKEVIEW SHORES PARK		1.00	EA.
NP078	LARKSPUR GREENS PARK		1.00	EA.
NP101	NEWLIGHT PARK		1.00	EA.
NP105	OCEAN LAKES EAST PARK		1.00	EA.
NP114	PINE MEADOWS WEST PARK		1.00	EA.
NP116	PINE RIDGE PARK		1.00	EA.
CP004	PLAZA PARK (NORTHGATE)		1.00	EA.
NP119	POINT O'WOODS PARK		1.00	EA.
NP130	ST. MATTHEWS CATHOLIC CHURCH PARK		1.00	EA.
NP149	STRATFORD CHASE PARK		1.00	EA.
NP153	SUNSTREAM PARK		2.00	EA.
NP169	WITCHDUCK LANDING PARK		1.00	EA.
NP172	WOODSTOCK COVE PARK		1.00	EA.
TOTAL:	Summary for 'ITEMS =  VOLLEYBALL GRASS (26 detail records)		30.00	EA.
SECTION TYPES: COURTS	ITEM:  VOLLEYBALL SAND			
MP001	BAYVILLE PARK		2.00	EA.
NP006	BELLAMY PLANTATION PARK		1.00	EA.
NP008	BELLWOOD ESTATES PARK		2.00	EA.
"Wednesday, March 20, 2013"				Page 4 of 5
				
				
				
				
				
SITE #	SITE NAME	QUANTITY  UOM:		
MP002	CITY VIEW PARK	1.00	EA.	
MP003	GREAT NECK PARK	3.00	EA.	
NP078	LARKSPUR GREENS PARK	1.00	EA.	
NP098	MIDDLE OAKS PLANTATION PARK	1.00	EA.	
SP002	MT. TRASHMORE PARK	3.00	EA.	
MP004	MUNDEN POINT PARK	5.00	EA.	
MP005	RED WING PARK	2.00	EA.	
NP139	SCARBOROUGH SQUARE PARK	1.00	EA.	
CP008	WOODSTOCK PARK	2.00	EA.	
TOTAL: Summary for 'ITEMS =  VOLLEYBALL SAND (12 detail records)		24.00	EA.	
				
"Wednesday, March 20, 2013"	Page 5 of 5			
