INVENTORY BY ASSET			
SITE #	SITE NAME	QUANTITY	UOM:
SECTION TYPES: # PLAY-SYSTEMS	ITEM:  MODULAR PLAY-SYSTEMS		
RA004	10TH STREET PLAYGROUND ON THE BEACH	1.00	EA.
RA003	31ST STREET PARK	1.00	EA.
NP002	ALEXANDRIA PARK	1.00	EA.
NP004	ARAGONA CHRIST PRES. CHURCH PARK	1.00	EA.
MP001	BAYVILLE PARK	1.00	EA.
CP001	BEACH GARDEN PARK	1.00	EA.
NP000	BELLAMY PLANTATION EAST PARK	1.00	EA.
NP006	BELLAMY PLANTATION PARK	1.00	EA.
NP007	BELLAMY WOODS PARK	1.00	EA.
NP008	BELLWOOD ESTATES PARK	1.00	EA.
NP009	BENTLEY GATE PARK	1.00	EA.
NP010	BIRCHWOOD-MALIBU PARK	1.00	EA.
NP013	BLACKWATER PARK	1.00	EA.
NP191	BOW CREEK NEIGHBORHOOD PARK	1.00	EA.
NP014	BOX ELDER ARCH PARK	1.00	EA.
NP015	BRIGADOON PARK	1.00	EA.
NP016	BRIGADOON PINES PARK	1.00	EA.
NP017	BRIGADOON WOODS PARK	1.00	EA.
NP058	BRIGAND'S QUAY PARK	1.00	EA.
NP018	BRIGHTON ON THE BAY / LINKHORN COVE PARK	1.00	EA.
NP052	BROAD BAY ESTATES PARK	1.00	EA.
NP176	BUCKNER FARMS PARK	1.00	EA.
NP020	BUYRN FARM PARK	1.00	EA.
NP037	CAMPBELLS LANDING PARK	1.00	EA.
NP021	CAPE STORY PARK	2.00	EA.
NP022	CARDINAL ESTATES PARK	1.00	EA.
NP023	CAROLANNE PARK	1.00	EA.
NP024	CEDAR HILL PARK	1.00	EA.
NP003	CENTERVILLE PARK	1.00	EA.
NP028	CHARLESTOWN LAKES SOUTH PARK	1.00	EA.
NP031	CHATHAM HALL PARK	1.00	EA.
NP032	CHELSEA/GREENHILL PARK	1.00	EA.
MP002	CITY VIEW PARK	3.00	EA.
NP033	COLONIAL OAKS PARK	1.00	EA.
"Wednesday, March 20, 2013"			Page 1 of 5
			
			
			
			
			
SITE #	SITE NAME	QUANTITY	UOM:
NP034	COVENTRY PARK	1.00	EA.
NP036	CREEDS (WAYSIDE) PARK	1.00	EA.
NP039	CYPRESS POINT NORTH PARK	1.00	EA.
NP041	DIAMOND SPRINGS PARK	1.00	EA.
NP042	DOYLE WAY PARK	1.00	EA.
NP043	DUNBARTON PARK	1.00	EA.
NP044	EUREKA PARK	1.00	EA.
NP046	FAIRFIELD FOREST PARK	1.00	EA.
NP045	FAIRFIELD PARK	1.00	EA.
NP047	FOX FIRE PARK	1.00	EA.
NP048	GRAND LAKES PARK	1.00	EA.
NP050	GREAT NECK FARMS PARK	1.00	EA.
NP051	GREAT NECK MEADOWS PARK	1.00	EA.
MP003	GREAT NECK PARK	3.00	EA.
NP054	GROVELAND PARK	1.00	EA.
NP055	HAYGOOD POINT PARK	1.00	EA.
NP056	HERMITAGE PARK	1.00	EA.
NP175	HILLCREST FARMS PARK	1.00	EA.
NP057	HOLLAND OAKS PARK	1.00	EA.
NP060	HOLLAND WOODS PARK	1.00	EA.
NP061	HOLLY GREEN PARK	1.00	EA.
NP063	HUNT CLUB FOREST PARK	1.00	EA.
NP064	HUNT CLUB PARK	1.00	EA.
NP065	HUNTER'S RUN PARK	1.00	EA.
NP192	HUNT'S POINTE PARK	1.00	EA.
NP066	KEMPSVILLE PARK	1.00	EA.
RC004	KEMPSVILLE RECREATION CENTER	1.00	EA.
NP067	KENSTOCK PARK	1.00	EA.
NP068	KINGS GRANT PARK	1.00	EA.
NP189	LAGO MAR AT BACK BAY PARK	1.00	EA.
NP104	LAGO MAR NORTH PARK	1.00	EA.
NP069	LAGO MAR PARK	1.00	EA.
NP070	LAKE EDWARD NORTH PARK	1.00	EA.
NP072	LAKE PLACID PARK	1.00	EA.
NP073	LAKEVIEW SHORES PARK	1.00	EA.
NP074	LAMPLIGHT MANOR PARK	1.00	EA.
NP075	LANDSTOWN LAKES PARK	1.00	EA.
"Wednesday, March 20, 2013"			Page 2 of 5
			
			
			
			
			
SITE #	SITE NAME	QUANTITY	UOM:
NP076	LANDSTOWN MEADOWS PARK	1.00	EA.
NP077	LANDSTOWN MEADOWS WEST PARK	1.00	EA.
NP084	LARK DOWNS PARK	1.00	EA.
NP078	LARKSPUR GREENS PARK	1.00	EA.
NP079	LAUREL COVE PARK	1.00	EA.
NP080	LAWSON HALL PARK	1.00	EA.
NP081	LECOVE PARK	1.00	EA.
NP085	LEVEL GREEN PARK	1.00	EA.
NP086	LIBERTY RIDGE PARK	1.00	EA.
NP087	LINEBERRY PARK	1.00	EA.
SP001	LITTLE ISLAND PARK	1.00	EA.
NP089	LITTLE NECK PARK	1.00	EA.
NP090	LOCK HAVEN PARK	1.00	EA.
NP093	LYNBROOK LANDING PARK	1.00	EA.
NP094	LYNNHAVEN COLONY PARK	1.00	EA.
CP002	LYNNHAVEN PARK	1.00	EA.
NP095	LYNNHAVEN WOODS PARK	1.00	EA.
NP096	MALBON ACRES PARK	1.00	EA.
NP098	MIDDLE OAKS PLANTATION PARK	1.00	EA.
NP099	MIDDLE PLANTATION / BISHOP'S GATE PARK	1.00	EA.
SP002	MT. TRASHMORE PARK	2.00	EA.
MP004	MUNDEN POINT PARK	4.00	EA.
NP100	NEWCASTLE PARK	1.00	EA.
NP101	NEWLIGHT PARK	1.00	EA.
NP102	NEWSOME FARMS PARK	1.00	EA.
NP035	NORTHRIDGE PARK	1.00	EA.
NP103	OAK SPRINGS PARK	1.00	EA.
CP003	OCEAN LAKES PARK	1.00	EA.
NP107	OCEANA (ATHLETIC) PARK	1.00	EA.
NP154	OCEANA GARDENS PARK	1.00	EA.
NP108	OCEANA VILLAGE PARK	1.00	EA.
NP164	OLD BEACH PARK	2.00	EA.
NP109	PARLIAMENT VILLAGE PARK	1.00	EA.
NP112	PEMBROKE MEADOWS LAKE PARK	1.00	EA.
NP088	PENDLETON CHILD SERVICES CENTER PLAYGROUND	1.00	EA.
NP113	PINE MEADOWS PARK	1.00	EA.
NP114	PINE MEADOWS WEST PARK	1.00	EA.
"Wednesday, March 20, 2013"			Page 3 of 5
			
			
			
			
			
SITE #	SITE NAME	QUANTITY	UOM:
NP116	PINE RIDGE PARK	1.00	EA.
NP117	PINEWOOD GARDENS PARK	1.00	EA.
NP118	PLAZA COM. (METHODIST) PARK	2.00	EA.
CP004	PLAZA PARK (NORTHGATE)	1.00	EA.
NP119	POINT O'WOODS PARK	1.00	EA.
NP120	PRINCESS ANNE CROSSING PARK	1.00	EA.
NP083	PRINCESS ANNE PARK	1.00	EA.
NP001	PRINCESS ANNE QUARTER	1.00	EA.
CP005	PROVIDENCE PARK	1.00	EA.
NP121	QUEEN CITY PARK	1.00	EA.
NP122	RALEIGH SQUARE PARK	1.00	EA.
NP124	RED MILL FARMS NORTH PARK	1.00	EA.
CP013	RED MILL FARMS PARK	1.00	EA.
NP125	RED WING ON THE PARK	1.00	EA.
MP005	RED WING PARK	3.00	EA.
NP127	ROSEMONT FOREST PARK	1.00	EA.
NP128	ROSEMONT FOREST WEST PARK	1.00	EA.
NP131	SALEM LAKES PARK	1.00	EA.
NP132	SALEM LAKES SOUTH PARK	1.00	EA.
NP133	SALEM PARK	1.00	EA.
NP134	SALEM VILLAGE PARK	1.00	EA.
CP012	SALEM WOODS PARK	1.00	EA.
NP136	SALT MARSH POINT PARK	1.00	EA.
NP177	SAWYER LAKES ESTATES PARK	1.00	EA.
NP139	SCARBOROUGH SQUARE PARK	1.00	EA.
NP142	SEABRIDGE SQUARE PARK	1.00	EA.
NP143	SEATACK PARK	1.00	EA.
NP145	SOUTHALL QUARTER PARK	1.00	EA.
NP146	SOUTHGATE PARK	1.00	EA.
NP147	SOUTHGATE WEST PARK	1.00	EA.
NP130	ST. MATTHEWS CATHOLIC CHURCH PARK	3.00	EA.
NP148	STONEYBROOK PARK	1.00	EA.
NP149	STRATFORD CHASE PARK	1.00	EA.
NP152	STRAWBRIDGE EAST PARK	1.00	EA.
NP151	STRAWBRIDGE PARK	1.00	EA.
NP153	SUNSTREAM PARK	1.00	EA.
NP155	THALIA PARK	1.00	EA.
"Wednesday, March 20, 2013"			Page 4 of 5
			
			
			
			
			
SITE #	SITE NAME	QUANTITY  UOM:	
NP156	THALIA TRACE PARK	2.00	EA.
NP082	THE LAKES EAST	1.00	EA.
NP179	THE LAKES PARK	1.00	EA.
NP163	UPTON ESTATES PARK	1.00	EA.
NP167	WHITEHURST GROVE PARK	1.00	EA.
NP168	WINDSOR OAKS WEST PARK	1.00	EA.
NP169	WITCHDUCK LANDING PARK	1.00	EA.
NP170	WOLFSNARE PARK	2.00	EA.
NP123	WOODS OF AVALON	1.00	EA.
NP172	WOODSTOCK COVE PARK	1.00	EA.
CP008	WOODSTOCK PARK	2.00	EA.
NP173	WOODSTOCK SCHOOL PARK	2.00	EA.
NP174	WYNDAMERE PARK	1.00	EA.
TOTAL: Summary for 'ITEMS =  MODULAR PLAY-SYSTEMS (158 detail records)		177.00	EA.
SECTION TYPES: BENCHES	ITEM:  PLAYERS METAL		
AC005	US. FIELD HOCKEY COMPLEX	4.00	EA.
TOTAL: Summary for 'ITEMS =  PLAYERS METAL (1 detail record)		4.00	EA.
			
"Wednesday, March 20, 2013"	Page 5 of 5		
