INVENTORY BY ASSET				
SITE #	SITE NAME		QUANTITY  UOM:	
SECTION TYPES: SHELTERS	ITEM:  12X12 (WOOD)			
NP071	LAKE EDWARD PARK		2.00	EA.
NP090	LOCK HAVEN PARK		3.00	EA.
NP147	SOUTHGATE WEST PARK		3.00	EA.
	TOTAL: Summary for 'ITEMS =  12X12 (WOOD) (3 detail records)		8.00	EA.
SECTION TYPES: SHELTERS	ITEM:	12X12 LAMINATED WOOD		
NP002	ALEXANDRIA PARK		1.00	EA.
NP000	BELLAMY PLANTATION EAST PARK		1.00	EA.
NP014	BOX ELDER ARCH PARK		1.00	EA.
NP014	BOX ELDER ARCH PARK		1.00	EA.
NP017	BRIGADOON WOODS PARK		1.00	EA.
NP058	BRIGAND'S QUAY PARK		1.00	EA.
NP176	BUCKNER FARMS PARK		1.00	EA.
NP022	CARDINAL ESTATES PARK		1.00	EA.
NP024	CEDAR HILL PARK		1.00	EA.
NP003	CENTERVILLE PARK		1.00	EA.
NP028	CHARLESTOWN LAKES SOUTH PARK		1.00	EA.
NP032	CHELSEA/GREENHILL PARK		1.00	EA.
NP034	COVENTRY PARK		1.00	EA.
CP009	DUNWOODY PARK		1.00	EA.
NP044	EUREKA PARK		1.00	EA.
NP055	HAYGOOD POINT PARK		1.00	EA.
NP175	HILLCREST FARMS PARK		1.00	EA.
NP064	HUNT CLUB PARK		1.00	EA.
NP067	KENSTOCK PARK		1.00	EA.
NP189	LAGO MAR AT BACK BAY PARK		1.00	EA.
NP070	LAKE EDWARD NORTH PARK		1.00	EA.
NP072	LAKE PLACID PARK		1.00	EA.
NP074	LAMPLIGHT MANOR PARK		1.00	EA.
NP075	LANDSTOWN LAKES PARK		1.00	EA.
NP077	LANDSTOWN MEADOWS WEST PARK		1.00	EA.
NP078	LARKSPUR GREENS PARK		1.00	EA.
NP080	LAWSON HALL PARK		1.00	EA.
"Wednesday, March 20, 2013"				Page 1 of 7
				
				
				
				
				
SITE #	SITE NAME	QUANTITY	UOM:	
NP081	LECOVE PARK	1.00	EA.	
NP086	LIBERTY RIDGE PARK	1.00	EA.	
SP002	MT. TRASHMORE PARK	3.00	EA.	
MP004	MUNDEN POINT PARK	2.00	EA.	
NP102	NEWSOME FARMS PARK	1.00	EA.	
NP103	OAK SPRINGS PARK	1.00	EA.	
NP114	PINE MEADOWS WEST PARK	1.00	EA.	
NP122	RALEIGH SQUARE PARK	1.00	EA.	
NP124	RED MILL FARMS NORTH PARK	1.00	EA.	
NP125	RED WING ON THE PARK	1.00	EA.	
NP127	ROSEMONT FOREST PARK	1.00	EA.	
NP131	SALEM LAKES PARK	1.00	EA.	
NP132	SALEM LAKES SOUTH PARK	1.00	EA.	
NP134	SALEM VILLAGE PARK	1.00	EA.	
NP136	SALT MARSH POINT PARK	1.00	EA.	
NP177	SAWYER LAKES ESTATES PARK	1.00	EA.	
NP149	STRATFORD CHASE PARK	1.00	EA.	
NP152	STRAWBRIDGE EAST PARK	1.00	EA.	
NP153	SUNSTREAM PARK	1.00	EA.	
NP179	THE LAKES PARK	1.00	EA.	
NP163	UPTON ESTATES PARK	1.00	EA.	
NP169	WITCHDUCK LANDING PARK	1.00	EA.	
NP174	WYNDAMERE PARK	1.00	EA.	
TOTAL:	Summary for 'ITEMS =  12X12 LAMINATED WOOD (50 detail records)	53.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  12x12 METAL W/ TIERED CONCRETE PAD			
RA003	31ST STREET PARK	1.00	EA.	
	TOTAL: Summary for 'ITEMS =  12x12 METAL W/ TIERED CONCRETE PAD (1 detail re	1.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  14X14 (WOOD)			
NP120	PRINCESS ANNE CROSSING PARK	1.00	EA.	
	TOTAL: Summary for 'ITEMS =  14X14 (WOOD) (1 detail record)	1.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  15X15 (WOOD)			
"Wednesday, March 20, 2013"			Page 2 of 7	
				
				
				
				
				
SITE #	SITE NAME	QUANTITY  UOM:		
NP121	QUEEN CITY PARK	1.00	EA.	
	TOTAL: Summary for 'ITEMS =  15X15 (WOOD) (1 detail record)	1.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  15X15 LAMINATED WOOD			
NP004	ARAGONA CHRIST PRES. CHURCH PARK	1.00	EA.	
NP010	BIRCHWOOD-MALIBU PARK	1.00	EA.	
NP191	BOW CREEK NEIGHBORHOOD PARK	3.00	EA.	
NP016	BRIGADOON PINES PARK	1.00	EA.	
NP018	BRIGHTON ON THE BAY / LINKHORN COVE PARK	1.00	EA.	
NP023	CAROLANNE PARK	1.00	EA.	
NP031	CHATHAM HALL PARK	1.00	EA.	
NP033	COLONIAL OAKS PARK	1.00	EA.	
NP041	DIAMOND SPRINGS PARK	1.00	EA.	
NP046	FAIRFIELD FOREST PARK	1.00	EA.	
NP045	FAIRFIELD PARK	1.00	EA.	
NP050	GREAT NECK FARMS PARK	1.00	EA.	
NP051	GREAT NECK MEADOWS PARK	1.00	EA.	
NP054	GROVELAND PARK	1.00	EA.	
NP056	HERMITAGE PARK	1.00	EA.	
NP060	HOLLAND WOODS PARK	2.00	EA.	
NP061	HOLLY GREEN PARK	1.00	EA.	
NP065	HUNTER'S RUN PARK	1.00	EA.	
NP069	LAGO MAR PARK	2.00	EA.	
NP073	LAKEVIEW SHORES PARK	1.00	EA.	
NP079	LAUREL COVE PARK	1.00	EA.	
NP087	LINEBERRY PARK	1.00	EA.	
CP002	LYNNHAVEN PARK	1.00	EA.	
NP096	MALBON ACRES PARK	1.00	EA.	
NP098	MIDDLE OAKS PLANTATION PARK	1.00	EA.	
NP099	MIDDLE PLANTATION / BISHOP'S GATE PARK	1.00	EA.	
SP002	MT. TRASHMORE PARK	2.00	EA.	
NP100	NEWCASTLE PARK	2.00	EA.	
NP105	OCEAN LAKES EAST PARK	1.00	EA.	
CP003	OCEAN LAKES PARK	2.00	EA.	
NP154	OCEANA GARDENS PARK	1.00	EA.	
NP108	OCEANA VILLAGE PARK	1.00	EA.	
"Wednesday, March 20, 2013"			Page 3 of 7	
				
				
				
				
				
SITE #	SITE NAME	QUANTITY  UOM:		
NP119	POINT O'WOODS PARK	1.00	EA.	
NP001	PRINCESS ANNE QUARTER	1.00	EA.	
CP013	RED MILL FARMS PARK	1.00	EA.	
NP128	ROSEMONT FOREST WEST PARK	1.00	EA.	
NP133	SALEM PARK	1.00	EA.	
NP143	SEATACK PARK	1.00	EA.	
NP145	SOUTHALL QUARTER PARK	1.00	EA.	
NP146	SOUTHGATE PARK	1.00	EA.	
NP151	STRAWBRIDGE PARK	1.00	EA.	
NP082	THE LAKES EAST	1.00	EA.	
NP167	WHITEHURST GROVE PARK	1.00	EA.	
NP123	WOODS OF AVALON	1.00	EA.	
	TOTAL: Summary for 'ITEMS =  15X15 LAMINATED WOOD (44 detail records)	51.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  20 X 40 (WOOD)			
NP036	CREEDS (WAYSIDE) PARK	1.00	EA.	
NP038	CROATAN BEACH PARK	2.00	EA.	
NP101	NEWLIGHT PARK	1.00	EA.	
NP116	PINE RIDGE PARK	1.00	EA.	
	TOTAL: Summary for 'ITEMS =  20 X 40 (WOOD) (4 detail records)	5.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  20 X 44 LAMINATED WOOD			
NP172	WOODSTOCK COVE PARK	1.00	EA.	
	TOTAL: Summary for 'ITEMS =  20 X 44 LAMINATED WOOD (1 detail record)	1.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  20X20 LAMINATED WOOD			
NP039	CYPRESS POINT NORTH PARK	1.00	EA.	
NP104	LAGO MAR NORTH PARK	1.00	EA.	
MP004	MUNDEN POINT PARK	1.00	EA.	
AC001	OWL CREEK TENNIS CENTER	1.00	EA.	
NP083	PRINCESS ANNE PARK	3.00	EA.	
CP005	PROVIDENCE PARK	2.00	EA.	
NP139	SCARBOROUGH SQUARE PARK	1.00	EA.	
CP007	WILLIAMS FARM PARK	2.00	EA.	
"Wednesday, March 20, 2013"			Page 4 of 7	
				
				
				
				
				
SITE #	SITE NAME	QUANTITY  UOM:		
	TOTAL: Summary for 'ITEMS =  20X20 LAMINATED WOOD (8 detail records)	12.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  20X28 LAMINATED WOOD			
AC003	SOCCER COMPLEX	1.00	EA.	
	TOTAL: Summary for 'ITEMS =  20X28 LAMINATED WOOD (1 detail record)	1.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  24 X 20 (WOOD)			
GC004	STUMPY LAKE GOLF COURSE	2.00	EA.	
	TOTAL: Summary for 'ITEMS =  24 X 20 (WOOD) (1 detail record)	2.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  24X24 LAMINATED WOOD			
MP002	CITY VIEW PARK	3.00	EA.	
	TOTAL: Summary for 'ITEMS =  24X24 LAMINATED WOOD (1 detail record)	3.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  30 X 40 (WOOD)			
GC004	STUMPY LAKE GOLF COURSE	1.00	EA.	
	TOTAL: Summary for 'ITEMS =  30 X 40 (WOOD) (1 detail record)	1.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  30X44 LAMINATED WOOD			
AC003	SOCCER COMPLEX	2.00	EA.	
	TOTAL: Summary for 'ITEMS =  30X44 LAMINATED WOOD (1 detail record)	2.00	EA.	
SECTION TYPES: SHELTERS	ITEM:  30X60 (WOOD)			
MP001	BAYVILLE PARK	2.00	EA.	
GC001	BOW CREEK GOLF COURSE	1.00	EA.	
NP038	CROATAN BEACH PARK	2.00	EA.	
MP003	GREAT NECK PARK	5.00	EA.	
NP094	LYNNHAVEN COLONY PARK	1.00	EA.	
SP002	MT. TRASHMORE PARK	4.00	EA.	
MP004	MUNDEN POINT PARK	5.00	EA.	
CP004	PLAZA PARK (NORTHGATE)	2.00	EA.	
"Wednesday, March 20, 2013"			Page 5 of 7	
				
				
				
				
				
SITE #	SITE NAME		QUANTITY  UOM:	
GC003	RED WING LAKE GOLF COURSE		1.00	EA.
NP144	SEATACK NORTH PARK		1.00	EA.
CP008	WOODSTOCK PARK		3.00	EA.
	TOTAL: Summary for 'ITEMS =  30X60 (WOOD) (11 detail records)		27.00	EA.
SECTION TYPES: SHELTERS		ITEM:  40' OCTAGON PAVILION (METAL)		
AC002	PRINCESS ANNE ATHLETIC COMPLEX		2.00	EA.
	TOTAL: Summary for 'ITEMS =  40' OCTAGON PAVILION (METAL) (1 detail record)		2.00	EA.
SECTION TYPES: SHELTERS	ITEM:	8X12 (WOOD)		
NP007	BELLAMY WOODS PARK		1.00	EA.
NP008	BELLWOOD ESTATES PARK		2.00	EA.
NP013	BLACKWATER PARK		2.00	EA.
GC001	BOW CREEK GOLF COURSE		1.00	EA.
NP015	BRIGADOON PARK		2.00	EA.
NP016	BRIGADOON PINES PARK		2.00	EA.
NP052	BROAD BAY ESTATES PARK		2.00	EA.
NP026	CHARLESTOWN ATH. COM. PARK		3.00	EA.
NP043	DUNBARTON PARK		1.00	EA.
CP009	DUNWOODY PARK		2.00	EA.
NP046	FAIRFIELD FOREST PARK		1.00	EA.
MP003	GREAT NECK PARK		7.00	EA.
NP069	LAGO MAR PARK		3.00	EA.
NP070	LAKE EDWARD NORTH PARK		3.00	EA.
NP093	LYNBROOK LANDING PARK		2.00	EA.
SP002	MT. TRASHMORE PARK		3.00	EA.
NP101	NEWLIGHT PARK		1.00	EA.
NP103	OAK SPRINGS PARK		2.00	EA.
AC001	OWL CREEK TENNIS CENTER		8.00	EA.
NP109	PARLIAMENT VILLAGE PARK		1.00	EA.
NP114	PINE MEADOWS WEST PARK		3.00	EA.
NP127	ROSEMONT FOREST PARK		1.00	EA.
CP012	SALEM WOODS PARK		4.00	EA.
CP008	WOODSTOCK PARK		3.00	EA.
"Wednesday, March 20, 2013"				Page 6 of 7
				
				
				
				
				
SITE #	SITE NAME		QUANTITY  UOM:	
	TOTAL: Summary for 'ITEMS =  8X12 (WOOD) (24 detail records)		60.00	EA.
	SECTION TYPES: SHELTERS	ITEM:  DUGOUT		
CP001	BEACH GARDEN PARK		4.00	EA.
MP003	GREAT NECK PARK		12.00	EA.
AC006	LYNNHAVEN BASEBALL COMPLEX		6.00	EA.
CP003	OCEAN LAKES PARK		10.00	EA.
	TOTAL: Summary for 'ITEMS =  DUGOUT (4 detail records)		32.00	EA.
	SECTION TYPES: SHELTERS	ITEM:  OUTDOOR STAGE		
RA002	24TH STREET PARK		"1,600.00"	SQ.FT.
	TOTAL: Summary for 'ITEMS =  OUTDOOR STAGE (1 detail record)		"1,600.00"	SQ.FT.
	SECTION TYPES: SHELTERS	ITEM:  TRELLIS (WOOD)		
RA002	24TH STREET PARK		"2,620.00"	SQ.FT.
MP005	RED WING PARK		1.00	EA.
	TOTAL: Summary for 'ITEMS =  TRELLIS (WOOD) (2 detail records)		"2,621.00"	SQ.FT.
	"Wednesday, March 20, 2013"			Page 7 of 7
